Exercicio 1

//Em um novo programa, inicie as seguintes variaveis

String product1 = "Computer";
String product2 = "Office desk";

int age = 30;
int code = 5290;
char gender = 'F';

double price1 = 2100.0;
double price2 = 650.50;
double measure = 53.234567;

//Em seguida, usando os valores das variaveis, 
//produza a seguinte saida na tela do console:

Products:
Computer, which price is $ 2100,00
Office desk, which price is $ 650,50

Record: 30 years old, code 5290 and gender: F

Measure with eight decimal places: 53,23456700
Rouded (three decimal places): 53,235
US decimal point: 53.235

// Solução exercicio Tomaz 03.11.20

import java.util.Locale;

public class Exercicio1 {

	public static void main(String[] args) {
		String product1 = "Computer";
		String product2 = "Office desk";
		int age = 30;
		int code = 5290;
		char gender = 'F';
		double price1 = 2100.0;
		double price2 = 650.50;
		double measure = 53.234567;
		
		System.out.printf("Products: %n%s, which price is $ %.2f",product1,price1);
		System.out.printf("%n%s, which price is $ %.2f",product2,price2);
		System.out.printf("%n%nRecord: %d, years old, code %d and gender: %s",age,code,gender);
		System.out.printf("%n%nMeasure with eight decimal places: %f",measure);
		System.out.printf("%nRouded (three decimal places): %.3f",measure);
		Locale.setDefault(Locale.US);
		System.out.printf("%nUS Decimal point: %.3f",measure);
		
	}

}

